<!DOCTYPE html>
<html>
<head>
    <meta charset=\"UTF-8\">
    <title>系统发生错误</title>
    <meta name=\"robots\" content=\"noindex,nofollow\"/>

    <style> /* Base */
    body {
        color: #333;
        font: 16px Verdana, \"Helvetica Neue\", helvetica, Arial, 'Microsoft YaHei', sans-serif;
        margin: 0;
        padding: 0 20px 20px;

    }

    h1 {
        margin: 10px 0 0;
        font-size: 28px;
        font-weight: 500;
        line-height: 32px;

    }

    h2 {
        color: #4288ce;
        font-weight: 400;
        padding: 6px 0;
        margin: 6px 0 0;
        font-size: 18px;
        border-bottom: 1px solid #eee;

    }

    h3 {
        margin: 12px;
        font-size: 16px;
        font-weight: bold;

    }

    abbr {
        cursor: help;
        text-decoration: underline;
        text-decoration-style: dotted;

    }

    a {
        color: #868686;
        cursor: pointer;

    }

    a:hover {
        text-decoration: underline;

    }

    .line-error {
        background: #f8cbcb;

    }

    .echo table {
        width: 100%;

    }

    .echo pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border: 0;
        border-radius: 3px;
        font-family: Consolas, \"Liberation Mono\", Menlo, Courier, monospace;

    }

    .echo pre > pre {
        padding: 0;
        margin: 0;

    }

    /* Exception Info */
    .exception {
        margin-top: 20px;

    }

    .exception .message {
        padding: 12px;
        border: 1px solid #ddd;
        border-bottom: 0 none;
        line-height: 18px;
        font-size: 16px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-family: Consolas, \"Liberation Mono\", Courier, Verdana, \"微软雅黑\";

    }

    .exception .code {
        float: left;
        text-align: center;
        color: #fff;
        margin-right: 12px;
        padding: 16px;
        border-radius: 4px;
        background: #999;

    }

    .exception .source-code {
        padding: 6px;
        border: 1px solid #ddd;
        background: #f9f9f9;
        overflow-x: auto;

    }

    .exception .source-code pre {
        margin: 0;

    }

    .exception .source-code pre ol {
        margin: 0;
        color: #4288ce;
        display: inline-block;
        min-width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        font-family: \"Century Gothic\", Consolas, \"Liberation Mono\", Courier, Verdana;
        padding-left: 48px;

    }

    .exception .source-code pre li {
        border-left: 1px solid #ddd;
        height: 18px;
        line-height: 18px;

    }

    .exception .source-code pre code {
        color: #333;
        height: 100%;
        display: inline-block;
        border-left: 1px solid #fff;
        font-size: 14px;
        font-family: Consolas, \"Liberation Mono\", Courier, Verdana, \"微软雅黑\";

    }

    .exception .trace {
        padding: 6px;
        border: 1px solid #ddd;
        border-top: 0 none;
        line-height: 16px;
        font-size: 14px;
        font-family: Consolas, \"Liberation Mono\", Courier, Verdana, \"微软雅黑\";

    }

    .exception .trace ol {
        margin: 12px;

    }

    .exception .trace ol li {
        padding: 2px 4px;

    }

    .exception div:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

    }

    /* Exception Variables */
    .exception-var table {
        width: 100%;
        margin: 12px 0;
        box-sizing: border-box;
        table-layout: fixed;
        word-wrap: break-word;

    }

    .exception-var table caption {
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        padding: 6px 0;

    }

    .exception-var table caption small {
        font-weight: 300;
        display: inline-block;
        margin-left: 10px;
        color: #ccc;

    }

    .exception-var table tbody {
        font-size: 13px;
        font-family: Consolas, \"Liberation Mono\", Courier, \"微软雅黑\";

    }

    .exception-var table td {
        padding: 0 6px;
        vertical-align: top;
        word-break: break-all;

    }

    .exception-var table td:first-child {
        width: 28%;
        font-weight: bold;
        white-space: nowrap;

    }

    .exception-var table td pre {
        margin: 0;

    }

    /* Copyright Info */
    .copyright {
        margin-top: 24px;
        padding: 12px 0;
        border-top: 1px solid #eee;

    }

    /* SPAN elements with the classes below are added by prettyprint. */
    pre.prettyprint .pln {
        color: #000
    }

    /* plain text */
    pre.prettyprint .str {
        color: #080
    }

    /* string content */
    pre.prettyprint .kwd {
        color: #008
    }

    /* a keyword */
    pre.prettyprint .com {
        color: #800
    }

    /* a comment */
    pre.prettyprint .typ {
        color: #606
    }

    /* a type name */
    pre.prettyprint .lit {
        color: #066
    }

    /* a literal value */
    /* punctuation, lisp open bracket, lisp close bracket */
    pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo {
        color: #660
    }

    pre.prettyprint .tag {
        color: #008
    }

    /* a markup tag name */
    pre.prettyprint .atn {
        color: #606
    }

    /* a markup attribute name */
    pre.prettyprint .atv {
        color: #080
    }

    /* a markup attribute value */
    pre.prettyprint .dec, pre.prettyprint .var {
        color: #606
    }

    /* a declaration; a variable name */
    pre.prettyprint .fun {
        color: red
    }

    /* a function name */
    </style>

</head>

<body>
<div class=\"echo\"></div>

<div class=\"exception\">
    <div class=\"message\">
        <div class=\"info\">
            <div><h2>[0]&nbsp;<abbr title=\"think\\exception\\ThrowableError\">ThrowableError</abbr> in <a
                    class=\"toggle\" title=\"/Users/EricLi/www/ellms/application/admin/controller/LoginController.php
                    line 36\">LoginController.php line 36</a></h2>
            </div>

            <div><h1>致命错误: Class 'app\\admin\\controller\\Url' not found</h1></div>

        </div>

    </div>
    \t
    <div class=\"source-code\">
        <pre class=\"prettyprint lang-php\
        ">
        <ol start=\"27\">
            <li class=\"line-27\"><code> public function index()</code></li>
            <li class=\"line-28\"><code> {</code></li>
            <li class=\"line-29\"><code> if ($this-&gt;request-&gt;isGet()){</code></li>
            <li class=\"line-30\"><code>// echo &quot;get&quot;;</code></li>
            <li class=\"line-31\"><code> return $this-&gt;fetch();</code></li>
            <li class=\"line-32\"><code> }elseif ($this-&gt;request-&gt;isPost()) {</code></li>
            <li class=\"line-33\"><code> $data = $this-&gt;request-&gt;post();</code></li>
            <li class=\"line-34\"><code> $res['msg'] = '正在登录。。。';</code></li>
            <li class=\"line-35\"><code> $res['code'] = 1;</code></li>
            <li class=\"line-36\"><code> $res['url'] = Url::build('/admin');</code></li>
            <li class=\"line-37\"><code> return json($res);</code></li>
            <li class=\"line-38\"><code> }else{</code></li>
            <li class=\"line-39\"><code> return 0;</code></li>
            <li class=\"line-40\"><code> }</code></li>
            <li class=\"line-41\"><code> }</code></li>
            <li class=\"line-42\"><code>}</code></li>
        </ol>
        </pre>
    </div>
    \t
    <div class=\"trace\"><h2>Call Stack</h2>
        <ol>
            <li>in <a class=\"toggle\" title=\"/Users/EricLi/www/ellms/application/admin/controller/LoginController.php
                      line 36\">LoginController.php line 36</a></li>

            <li> at <abbr title=\"app\\admin\\controller\\LoginController\">LoginController</abbr>->index()</li>

            <li> at <abbr title=\"ReflectionMethod\">ReflectionMethod</abbr>->invokeArgs(<em>object</em>(<abbr
                    title=\"app\\admin\\controller\\LoginController\">LoginController</abbr>), []) in <a
                    class=\"toggle\" title=\"/Users/EricLi/www/ellms/thinkphp/library/think/Container.php line 214\">Container.php
                line 214</a>                </li>

            <li> at <abbr title=\"think\\Container\">Container</abbr>->invokeMethod([<em>object</em>(<abbr
                    title=\"app\\admin\\controller\\LoginController\">LoginController</abbr>), 'index'], ['name' =>
                'admin', 'password' => 'aaaaaa', 'captcha' => '1111', ...]) in <a class=\"toggle\"
                                                                                  title=\"/Users/EricLi/www/ellms/thinkphp/library/think/route/dispatch/Module.php
                                                                                  line 124\">Module.php line 124</a>
            </li>

            <li> at <abbr title=\"think\\route\\dispatch\\Module\">Module</abbr>->run() in <a class=\"toggle\"
                                                                                              title=\"/Users/EricLi/www/ellms/thinkphp/library/think/route/dispatch/Url.php
                                                                                              line 26\">Url.php line
                26</a>                </li>

            <li> at <abbr title=\"think\\route\\dispatch\\Url\">Url</abbr>->run() in <a class=\"toggle\"
                                                                                        title=\"/Users/EricLi/www/ellms/thinkphp/library/think/App.php
                                                                                        line 362\">App.php line
                362</a>                </li>

            <li> at <abbr title=\"think\\App\">App</abbr>->run() in <a class=\"toggle\"
                                                                       title=\"/Users/EricLi/www/ellms/public/index.php
                                                                       line 21\">index.php line 21</a>
            </li>

        </ol>

    </div>

</div>

<div class=\"exception-var\"><h2>Environment Variables</h2>
    <table>
        <caption>GET Data
            <small>empty</small>
        </caption>

    </table>

    <table>
        <caption>POST Data</caption>

        <tbody>
        <tr>
            <td>name</td>

            <td> admin</td>

        </tr>

        <tr>
            <td>password</td>

            <td> aaaaaa</td>

        </tr>

        <tr>
            <td>captcha</td>

            <td> 1111</td>

        </tr>

        <tr>
            <td>remember</td>

            <td> 1</td>

        </tr>

        </tbody>

    </table>

    <table>
        <caption>Files
            <small>empty</small>
        </caption>

    </table>

    <table>
        <caption>Cookies</caption>

        <tbody>
        <tr>
            <td>thinkphp_show_page_trace</td>

            <td> 0|0</td>

        </tr>

        <tr>
            <td>PHPSESSID</td>

            <td> 1oh88naunq7388fam9krbst5lv</td>

        </tr>

        </tbody>

    </table>

    <table>
        <caption>Session</caption>

        <tbody>
        <tr>
            <td>think</td>

            <td> { &quot;__token__&quot;: &quot;c765e7db6bbe67fbc278b58ed40cb4827247b33b&quot;}</td>

        </tr>

        <tr>
            <td>d2d977c58444271d9c780187e93f80e5</td>

            <td> { &quot;verify_code&quot;: &quot;1eb4a180ea810544390ed54ced13e492&quot;, &quot;verify_time&quot;:
                1517319751}
            </td>

        </tr>

        </tbody>

    </table>

    <table>
        <caption>Server/Request Data</caption>

        <tbody>
        <tr>
            <td>USER</td>

            <td> EricLi</td>

        </tr>

        <tr>
            <td>HOME</td>

            <td> /Users/EricLi</td>

        </tr>

        <tr>
            <td>HTTP_COOKIE</td>

            <td> thinkphp_show_page_trace=0|0; PHPSESSID=1oh88naunq7388fam9krbst5lv; thinkphp_show_page_trace=0|0</td>

        </tr>

        <tr>
            <td>HTTP_ACCEPT_LANGUAGE</td>

            <td> zh-CN,zh;q=0.9,en;q=0.8</td>

        </tr>

        <tr>
            <td>HTTP_ACCEPT_ENCODING</td>

            <td> gzip, deflate</td>

        </tr>

        <tr>
            <td>HTTP_REFERER</td>

            <td> http://ellms/admin/login</td>

        </tr>

        <tr>
            <td>HTTP_DNT</td>

            <td> 1</td>

        </tr>

        <tr>
            <td>HTTP_CONTENT_TYPE</td>

            <td> application/x-www-form-urlencoded; charset=UTF-8</td>

        </tr>

        <tr>
            <td>HTTP_USER_AGENT</td>

            <td> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko)
                Chrome/62.0.3202.94 Safari/537.36
            </td>

        </tr>

        <tr>
            <td>HTTP_X_REQUESTED_WITH</td>

            <td> XMLHttpRequest</td>

        </tr>

        <tr>
            <td>HTTP_ORIGIN</td>

            <td> http://ellms</td>

        </tr>

        <tr>
            <td>HTTP_ACCEPT</td>

            <td> */*</td>

        </tr>

        <tr>
            <td>HTTP_CONTENT_LENGTH</td>

            <td> 50</td>

        </tr>

        <tr>
            <td>HTTP_CONNECTION</td>

            <td> keep-alive</td>

        </tr>

        <tr>
            <td>HTTP_HOST</td>

            <td> ellms</td>

        </tr>

        <tr>
            <td>REDIRECT_STATUS</td>

            <td> 200</td>

        </tr>

        <tr>
            <td>SERVER_NAME</td>

            <td> ellms</td>

        </tr>

        <tr>
            <td>SERVER_PORT</td>

            <td> 80</td>

        </tr>

        <tr>
            <td>SERVER_ADDR</td>

            <td> 127.0.0.1</td>

        </tr>

        <tr>
            <td>REMOTE_PORT</td>

            <td> 60236</td>

        </tr>

        <tr>
            <td>REMOTE_ADDR</td>

            <td> 127.0.0.1</td>

        </tr>

        <tr>
            <td>SERVER_SOFTWARE</td>

            <td> nginx/1.12.2</td>

        </tr>

        <tr>
            <td>GATEWAY_INTERFACE</td>

            <td> CGI/1.1</td>

        </tr>

        <tr>
            <td>REQUEST_SCHEME</td>

            <td> http</td>

        </tr>

        <tr>
            <td>SERVER_PROTOCOL</td>

            <td> HTTP/1.1</td>

        </tr>

        <tr>
            <td>DOCUMENT_ROOT</td>

            <td> /Users/EricLi/www/ellms/public</td>

        </tr>

        <tr>
            <td>DOCUMENT_URI</td>

            <td> /index.php</td>

        </tr>

        <tr>
            <td>REQUEST_URI</td>

            <td> /admin/login/index.html</td>

        </tr>

        <tr>
            <td>SCRIPT_NAME</td>

            <td> /index.php</td>

        </tr>

        <tr>
            <td>CONTENT_LENGTH</td>

            <td> 50</td>

        </tr>

        <tr>
            <td>CONTENT_TYPE</td>

            <td> application/x-www-form-urlencoded; charset=UTF-8</td>

        </tr>

        <tr>
            <td>REQUEST_METHOD</td>

            <td> POST</td>

        </tr>

        <tr>
            <td>QUERY_STRING</td>

            <td> s=//admin/login/index.html</td>

        </tr>

        <tr>
            <td>SCRIPT_FILENAME</td>

            <td> /Users/EricLi/www/ellms/public/index.php</td>

        </tr>

        <tr>
            <td>FCGI_ROLE</td>

            <td> RESPONDER</td>

        </tr>

        <tr>
            <td>PHP_SELF</td>

            <td> /index.php</td>

        </tr>

        <tr>
            <td>REQUEST_TIME_FLOAT</td>

            <td> 1517319753.8225</td>

        </tr>

        <tr>
            <td>REQUEST_TIME</td>

            <td> 1517319753</td>

        </tr>

        <tr>
            <td>PATH_INFO</td>

            <td> //admin/login/index.html</td>

        </tr>

        </tbody>

    </table>

    <table>
        <caption>Environment Variables
            <small>empty</small>
        </caption>

    </table>

    <table>
        <caption>ThinkPHP Constants
            <small>empty</small>
        </caption>

    </table>

</div>

<div class=\"copyright\"><a title=\"官方网站\" href=\"http://www.thinkphp.cn\">ThinkPHP</a> <span>V5.1.4</span>
    <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
</div>

<script>
    var LINE = 36;

    function $(selector, node) {
        var elements;
        node = node || document;
        if (document.querySelectorAll) {
            elements = node.querySelectorAll(selector);
        } else {
            switch (selector.substr(0, 1)) {

                case '#':
                    elements = [node.getElementById(selector.substr(1))];
                    break;
                case '.':
                    if (document.getElementsByClassName) {
                        elements = node.getElementsByClassName(selector.substr(1));
                    } else {
                        elements = get_elements_by_class(selector.substr(1), node);
                    }
                    break;
                default:
                    elements = node.getElementsByTagName();
            }
        }
        return elements;

        function get_elements_by_class(search_class, node, tag) {
            var elements = [], eles, \
            n
            pattern = new RegExp('(^|\\\\s)' + search_class + '(\\\\s|$)');
            node = node || document;
            tag = tag || '*';
            eles = node.getElementsByTagName(tag);
            for (var i = 0; i < eles.length; i++) {
                if (pattern.test(eles[i].className)) {
                    elements.push(eles[i])
                }
            }
            return elements;
        }
    }

    $.getScript = function (src, func) {
        var script = document.createElement('script');
        script.async = 'async';
        script.src = src;
        script.onload = func || function () {
        };
        $('head')[0].appendChild(script);
    };
    (function () {
        var files = $('.toggle');
        var ol = $('ol', $('.prettyprint')[0]);
        var li = $('li', ol[0]);               // 短路径和长路径变换            for(var i = 0; i < files.length; i++){                files[i].ondblclick = function(){                    var title = this.title;                    this.title = this.innerHTML;                    this.innerHTML = title;                }            }            // 设置出错行            var err_line = $('.line-' + LINE, ol[0])[0];            err_line.className = err_line.className + ' line-error';            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){                prettyPrint();                // 解决Firefox浏览器一个很诡异的问题                // 当代码高亮后，ol的行号莫名其妙的错位                // 但是只要刷新li里面的html重新渲染就没有问题了                if(window.navigator.userAgent.indexOf('Firefox') >= 0){                    ol[0].innerHTML = ol[0].innerHTML;                }            });        })();    </script>

</body>

</html>